http.telesale.host=0.0.0.0
http.telesale.port=8081
http.readvip.host=0.0.0.0
http.readvip.port=8082

sfdc.username=manimekalai.venkatesan@cognizant.com.naz.tsalesnaz
sfdc.url=https://test.salesforce.com/services/Soap/u/48.0

smtp.host=10.32.23.50
smtp.port=25
smtp.reconnection.frequency=30000
smtp.reconnection.attempts=5
    
notification.support.to=DL-InterfaceDevelopmentTeam@anheuser-busch.com
notification.support.from=DLMuleSoftAlerts@anheuser-busch.com
notification.support.subject=(DEV) ${app.name} - Unhandled exception occured

notification.businessSuccess.to=DL-InterfaceDevelopmentTeam@anheuser-busch.com
notification.businessSuccess.from=DLMuleSoftAlerts@anheuser-busch.com
notification.businessSuccess.subject=(DEV) ${app.name} - Ordering Inbound has completed successfully

