#%RAML 1.0
title: abi-telesales-api
version: v1
protocols:
  - HTTP
  - HTTPS
baseUri: 'https://abid-telesales-api.cloudhub.io/v1'
/telesalesRouting:
  get:
    queryParameters:
      date:
        type: date-only
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include examples/telesalesResponse.json
      500:
        body:
          application/json:
            example: !include examples/errorResponse.json
  /{WSLRNbrRouteNbr}:
    get:
      queryParameters:
        date:
          type: date-only
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include examples/telesalesResponse.json

        500:
          body:
            application/json:
              example: !include examples/errorResponse.json
                
                
        
          
        
 