#%RAML 1.0
title: abid-readvip-api
version: v1
protocols:
  - HTTP
  - HTTPS
baseUri: 'https://abid-vip-routing-api.cloudhub.io/v1'
/readVIPRoutingData:
    post: 
      body: 
        application/json: 
          type: array
          example: !include examples/readVIPRoutingDataRequest.json
      responses: 
        200:
          body: 
            application/json: 
              example: !include examples/readVIPRoutingDataResponse.json
        500:
          body:
            application/json: 
              example: !include examples/errorResponse.json
